[urls]
nodes_status = https://status.orbs.network/json
boyar_status = http://{}/services/boyar/status
eth_writer = http://{}/services/ethereum-writer/status
es_index = http://logs.orbs.network:3001/putes/nodes-metrics

[params]
sleep_cycle = 300